<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sansita+Swashed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>CV Mulyadi</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Mulyadi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#workex">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#edu">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-danger ml-3" data-toggle="modal" data-target="#exampleModal">
              Subscribe
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            Subscription
            <div class="spinner-border text-warning" role="status">
              <span class="sr-only">Loading...</span>
            </div>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Subscribe for my latest info
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Yes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <h1 class="sansita text-warning">Mulyadi</h1>
          <div class="text-left text-white mt-5 mb-5">
            <h5>
              <small>
                Jl. Kota Bambu <br>
                Palmerah, Jakarta
              </small>
            </h5>
            <h5>
              <small>
                E-mail: mulyadileo2407@gmail.com
              </small>
            </h5>
            <h5>
              <small>
                Phone: 082285xxx
              </small>
            </h5>
          </div>
          <!-- Icons -->
          <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
          <img src="profile.jpg" alt="" class="rounded-circle d-block mx-auto" width="250" height="250">
        </div>
      </div>
      
    </div>
  </div>
  <!-- end of jumbotron -->

  <!-- Content -->
  <div class="container">
    <div class="row">
      <div class="col-sm-8" style="background-color: white;">
        <article id="info">
          <h2 class="sansita">Professional Info</h2>
          <hr>

          <p class="text-justify">
            Saya Mulyadi, lulusan jurusan Matematika Universitas Negeri Padang
          </p>
          <p class="text-justify">
            Saya sangat senang membuat pengalaman baru, saat ini saya sedang dalam pelatihan menjadi
            seorang Front-End Developer, disini saya belajar berbagai hal yang dapat membantu mengembangkan
            skill saya sebagai seorang IT Specialist. Saya juga memiliki hobby menjadi seorang Fotografer yang
            sangat berhubungan dengan design.
          </p>
        </article>

        <article id="workex">
          <h2 class="sansita">Work Experience</h2>
          <hr>

          <h4>IT Support <span class="text-primary">Universitas Negeri Padang</span></h4>
          <h6>2016</h6>
          <p class="text-justify">
            Saya memiliki tanggung jawab untuk melakukan perawatan pada berbagai bidang elektronik kantor
            khususnya yang berkaitan dengan komputer seperti perakitan dan pemeliharaan komputer,
            pemasangan dan maintenance jaringan, serta membuat laporan inventaris secara berkala.
          </p>

          <h4>IT Staff <span class="text-danger">MinangSoft</span></h4>
          <h6>2019</h6>
          <p class="text-justify">
            Saya memiliki tanggung jawab yang sama layaknya IT Support melakukan pemasangan dan pemeliharaan
            alat yang khususnya berkaitan dengan komputer dan juga merangkap sebagai marketing dari startup ini.
          </p>
        </article>

        <article id="edu">
          <h2 class="sansita">Education</h2>
          <hr>

          <h6 class="text-primary">Universitas Negeri Padang</h6>
          <p>Bachelor's Degree of Mathematics</p>
          <p>2010</p>

        </article>

        <article id="certificates">
          <h2 class="sansita">Certificates</h2>
          <hr>

          <h6>Certified Secure Computer User(CSCU)/ Certified Ethical Hacker(CEH)</h6>
          <p>2017</p>
          <p class="text-justify">
            Pelatihan keamanan komputer yang diselenggarakan oleh Universitas Negeri Padang serta bekerja sama
            dengan EC-Council
          </p>
          

          <h6>DigiTalent Scholarship (Front-End)</h6>
          <p>2020</p>
          <p class="text-justify">
            Pelatihan membuat website khususnya bagian front-end yang diselenggarakan oleh Kominfo
            sebagai pembekalan era-digital 4.0
          </p>
        </article>

        <div class="faq">
          <h2 class="sansita">F.A.Q</h2>
          <hr>

          <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Question 1
          </button> <br>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              Kenapa anda yang memiliki basic matematika tidak menjadi seorang guru tetapi terjun kebidang IT? Jawaban : Karena menurut saya Matematika itu
              tidak semata-mata hanya berhitung, tetapi lebih ke bagaimana cara berlogika yang baik, yang mana modal ini sangat dibutuhkan dalam IT.
            </div>
          </div>
          <button class="btn btn-light mt-3" type="button" data-toggle="collapse" data-target="#accordion2" aria-expanded="false" aria-controls="collapseExample">
            Question 2
          </button>
          <div class="collapse" id="accordion2">
            <div class="card card-body">
              Mengapa anda suka pengalaman baru? Jawaban : Karena hal baru itu menyenangkan.
            </div>
          </div>
        </div>

        <div class="gallery mt-3">
          <h2 class="sansita">Gallery</h2>
          <hr>


          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Foto1.jpg" class="d-block w-100" alt="coffeshop">
              </div>
              <div class="carousel-item">
                <img src="Foto2.jpg" class="d-block w-100" alt="Books">
              </div>
              <div class="carousel-item">
                <img src="Foto3.jpg" class="d-block w-100" alt="spacex">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>


      </div>
      <div class="col-sm-4" style="background-color: white;">
        <h2 id="skills" class="sansita">Skills</h2>
        <div class="card-columns">

          <div class="card bg-primary">
            <div class="card-body text-center">
              <p class="card-text">
                MS.Office
              </p>
            </div>
          </div>

          <div class="card bg-primary">
            <div class="card-body text-center">
              <p class="card-text">
                HTML
              </p>
            </div>
          </div>

          <div class="card bg-primary">
            <div class="card-body text-center">
              <p class="card-text">
                CSS
              </p>
            </div>
          </div>

          <div class="card bg-danger">
            <div class="card-body text-center">
              <p class="card-text">
                Git
              </p>
            </div>
          </div>

          <div class="card bg-success">
            <div class="card-body text-center">
              <p class="card-text">
                JavaScript
              </p>
            </div>
          </div>

          <div class="card bg-warning">
            <div class="card-body text-center">
              <p class="card-text">
                Bootstrap
              </p>
            </div>
          </div>

        </div>

        <h2 class="sansita">Language</h2>
        <table class="table table-hover">
          <tr>
            <td>
              Bahasa
            </td>
          </tr>
          <tr>
            <td>
              English
            </td>
          </tr>
        </table>

        <div class="card">
          <img src="Universitas.jpg" alt="" height="250">
          <div class="card-body">
            <div class="text-left">
              <h4 class="text-center text-primary">
                Universtas Negeri Padang
              </h4>
              <p class="text-justify">
                Universitas Negeri Padang, disingkat UNP adalah perguruan tinggi negeri di Padang, Sumatra Barat, Indonesia, yang berdiri pada 23 Oktober 1954. Rektor Universitas Negeri Padang sejak 20 Juli 2016 adalah Prof. Drs. H. Ganefri, M.Pd., Ph.D. Kampus utamanya terletak di Jln. Prof. Dr. Hamka, Air Tawar, Kota Padang. Sedangkan lokasi kampus lainnya terletak untuk Ulu Gadut, Limau Manis, Kota Bukittinggi, dan Kota Pariaman.
              </p>
              <a href="http://www.unp.ac.id//" target="_blank">
                <button class="btn btn-primary d-block mx-auto">
                  Go to UNP Website
                </button>
              </a>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <img src="Instagram.jpg" alt="" height="300">
          <div class="card-body">
            <div class="text-left">
              <h4 class="text-center text-danger">
                @mulyadi_leo
              </h4>
              <p class="text-justify">
                Selain menjadi seorang IT Spesialist, saya juga merupakan seorang fotografer yang berusaha untuk menyajikan kesenangan kepada orang lain.
              </p>
              <a href="https://www.instagram.com/mulyadi_leo/" target="_blank">
                <button class="btn btn-danger d-block mx-auto">
                  Go to My Instagram Profile
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of content -->

  
  <!-- form -->
  <div class="container form">
    <hr>
    <form action="">
      <h4 class="message sansita text-info">
        Give me some messages
      </h4>

      <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" class="form-control" placeholder="Enter your first name">
        <label for="lname">Last Name</label>
        <input type="text" class="form-control" placeholder="Enter your last name">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label for="msg">Messages</label>
        <textarea name="" id="msg" class="form-control" placeholder="enter your messages" cols="30"
          rows="10"></textarea>
      </div>
      <div class="text-right">
        <button class="btn btn-info mb-2">Submit</button>
      </div>
    </form>
  </div>
  <!-- end of form -->

  <!-- footer -->
  <footer class="page-footer font-small blue bg-dark">
    <!-- Copyright -->
    <div class="footer-copyright text-white text-center py-5">
      © 2020 Copyright: <a class="bootstrap-link" href="https://getbootstrap.com" target="_blank">Bootstrap</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>

</html>